<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dashboard.ui.sideMenu.support.faq.FAQsActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/custom_dashboard_toolbar" />
    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nestedscrollview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">
          >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faqs"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_20sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faqs_description_more"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/new_gray_color"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/_3sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/view_line"/>
          <!--  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clipToPadding="false"
                android:background="@color/white"
                android:scrollbars="none" />
<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        </androidx.appcompat.widget.LinearLayoutCompat>
<!--
    </androidx.core.widget.NestedScrollView>
-->
</androidx.constraintlayout.widget.ConstraintLayout>