<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_3.1"
    tools:context=".dashboard.ui.sideMenu.MyNotificationActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/custom_dashboard_toolbar" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llJobDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/new_gray_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:tint="@color/white_3.1"
            android:src="@drawable/ic_job_number_icon"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_job_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textAppearance="@style/FontBold"
            tools:text="160581"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llJobDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        tools:listitem="@layout/notification_list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_notification_found"
        android:textSize="@dimen/_15ssp"
        android:textAppearance="@style/FontBold"
        android:visibility="gone"
        android:padding="@dimen/_20sdp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>