<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_3.1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.dmss.burbankappold.SetPassword">

    <include layout="@layout/tool_home" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="39dp"
        android:paddingTop="45dp"
        android:paddingEnd="39dp">

        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot"
                 android:textAppearance="@style/FontMedium"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/black_bg_3.1"
                android:textSize="@dimen/header_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textAppearance="@style/FontMedium"
                android:lineSpacingExtra="6sp"
                android:text="Password"
                android:textColor="@color/grey_text_font_3.1"
                android:textSize="@dimen/header_size" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="21dp"
            android:gravity="center|start"
            android:paddingStart="@dimen/_22dp"
            android:text="Passcode will be sent to following Email to reset central login password "
            android:textColor="@color/black_bg_3.1"
            android:textSize="@dimen/sub_header_size"
            android:textAppearance="@style/FontMedium"

            />
        <common.CustomEditText
            android:id="@+id/setPasswordEmailET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextSize"
            android:layout_marginTop="28dp"
            android:textColor="@color/black_bg_3.1"
            android:textSize="@dimen/text_field_size"
            android:textCursorDrawable="@null"
             android:textAppearance="@style/FontMedium"
            android:cursorVisible="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <common.CustomEditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextSize"
                android:layout_marginTop="15dp"
                android:textColor="@color/black_bg_3.1"
                android:textSize="@dimen/text_field_size"
                android:textCursorDrawable="@null"
                 android:textAppearance="@style/FontMedium"/>

            <Button
                android:id="@+id/magicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/otpEditText"
                android:layout_alignBottom="@+id/otpEditText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:stateListAnimator="@null"
                android:visibility="gone" />
        </RelativeLayout>

        <common.CustomEditText
            android:id="@+id/forgotPwdNewPwdEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextSize"
            android:layout_marginTop="15dp"
            android:textColor="@color/black_bg_3.1"
            android:textSize="@dimen/text_field_size"
            android:textCursorDrawable="@null"
             android:textAppearance="@style/FontMedium" />

        <common.CustomEditText
            android:id="@+id/forgotPwdConfirmPwdEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextSize"
            android:layout_marginTop="15dp"
            android:textColor="@color/black_bg_3.1"
            android:textSize="@dimen/text_field_size"
            android:textCursorDrawable="@null"
             android:textAppearance="@style/FontMedium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
           >

            <Button
                android:id="@+id/resendPasscodeButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginEnd="@dimen/_6dp"
                android:background="@drawable/rectangle_orange_bg"
                 android:textAppearance="@style/FontMedium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/button_text_size"
                android:stateListAnimator="@null"
                android:text="Resend Passcode"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/_6dp"
                android:background="@drawable/rectangle_orange_bg"
                 android:textAppearance="@style/FontMedium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:stateListAnimator="@null"
                android:textSize="@dimen/button_text_size"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

