<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Need more information to implement Call Functionality. Please provide more details. Before initiating call, customer will save call comments (Subject and Body ). But to whom the customer will call. Which service to get the mobile number of responsible office."
        android:textColor="@color/black"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/black" />

    <TextView
        android:id="@+id/okTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Ok"
        android:textColor="@color/fontColorOrange"
        android:textSize="15sp" />
</LinearLayout>