<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
  <LinearLayout
      android:id="@+id/ll_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="120dp"
          android:id="@+id/rr_welcome_profile_fragment"
          android:background="@color/new_gray_color"
          android:padding="@dimen/_7sdp">
          <FrameLayout
              android:id="@+id/list_item_section_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/_1sdp"
              android:layout_marginLeft="@dimen/_12dp"
              android:layout_marginRight="@dimen/_12dp"
              android:background="@drawable/rounder_corners_white">
          <include
              android:id="@+id/welcome_profile"
              layout="@layout/welcome_profile"
              />
          </FrameLayout>

      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:id="@+id/top_line"
          android:layout_marginLeft="@dimen/_15sdp"
          android:layout_marginRight="@dimen/_15sdp"
          android:layout_marginBottom="@dimen/_15sdp"
          android:background="@color/black_bg_3.1"
          android:layout_marginTop="@dimen/_1sdp"/>
<fragment
       android:id="@+id/nav_host_fragment_content_dashboard"
       android:name="androidx.navigation.fragment.NavHostFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:defaultNavHost="true"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintVertical_bias="0.0"
       />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>