<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_documents"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/documentcircle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_document_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/iv_documents"
            app:layout_constraintEnd_toStartOf="@+id/iv_favourite"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:textAppearance="@style/FontMedium"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:text="102333_documents_2232.pdf"
            android:textColor="@color/black_bg_3.1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_documents"
            app:layout_constraintTop_toBottomOf="@+id/tv_document_name"
            app:layout_constraintEnd_toStartOf="@+id/iv_favourite"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/new_gray_color"
            android:textSize="@dimen/_12ssp"
            tools:text="Uploaded on: 20 June, 2021, 05:51am" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_favourite"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:src="@drawable/manual_48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_gray_color"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>