<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Q1 :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
             android:textAppearance="@style/FontExtraBold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/questionNo"
            android:text="@string/aboutBurbankText"
            android:textColor="@color/headerTextColor"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/questionNo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_drop_down"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/iv_drop_down"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_faq_right_arrow"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/view_line"/>

    <common.JustifiedTextView
        android:id="@+id/faqAnswer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
         android:textAppearance="@style/FontRegular"
        android:text="@string/app_name"
        android:paddingRight="10dp"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/black" />

</LinearLayout>

