<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.ui.sideMenu.contactUs.ContactUsDetailsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/contact_us_ring" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myPlace_inbox"
                android:textColor="@color/black"
                app:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_20ssp"
                android:paddingStart="@dimen/_5sdp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_us_header_text"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_14sp"
            android:justificationMode="none"
            app:fontFamily="@font/montserrat_regular"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rl_layout"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/contact_us_search_box_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInBox"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="#D1D3D4"
                app:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/black_bg_3.1"
                android:gravity="center"
                android:text="@string/inbox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReply"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="#D1D3D4"
                android:gravity="center"
                android:textColor="@color/black_bg_3.1"
                app:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/default_text_size"
                android:text="@string/reply" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:background="@drawable/contact_us_search_box_bg">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:hint="@string/search_here"
                android:textSize="@dimen/_12ssp" />
            <ImageView
                android:id="@+id/icClose"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_document_close"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_15sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Author : "
            android:textColor="@color/black_bg_3.1"
            android:textSize="@dimen/_13ssp"
            android:textAppearance="@style/FontMedium"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Subject : "
            android:textColor="@color/orange_bg_3.1"
            android:textSize="@dimen/_13ssp"
            android:textAppearance="@style/FontMedium"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"
            android:layout_marginTop="@dimen/_15sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/FontRegular"
            android:textSize="@dimen/default_text_size"
            android:layout_marginStart="@dimen/_19sdp"
            android:text=""
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"
            android:layout_marginTop="@dimen/_10sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_15dp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_15dp"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@color/gray_color">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Replies"
                android:id="@+id/tv_reply_text"
                android:textColor="@color/orange_bg_3.1"
                android:gravity="center|left"
                android:textAppearance="@style/FontMedium"
                android:layout_marginLeft="@dimen/_14sdp"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_15dp"
            android:paddingLeft="@dimen/_5sdp"
            tools:listitem="@layout/item_replies_layout"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>