<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray_color"
    tools:context="com.dmss.burbankappold.dashboard.ui.details.DetailsFragment">
    <include android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/custom_dashboard_toolbar" />


    <include
        android:id="@+id/profile_header"
        layout="@layout/profile_header_layout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/_15sdp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_20sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/_20sdp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_build_details"
            android:textColor="@color/appColor"
            android:textAppearance="@style/FontMedium"
            android:textSize="@dimen/_13sdp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <TableRow
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/job_number"
                    android:textColor="@color/new_gray_color"
                    android:layout_column="1"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_job_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:textColor="@color/new_gray_color"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/full_job_address"
                    android:layout_column="1"
                    android:textColor="@color/new_gray_color"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_job_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_gray_color"
                    android:layout_weight="1"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Home Design"
                    android:textColor="@color/new_gray_color"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_home_design"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textColor="@color/new_gray_color"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/facade"
                    android:textColor="@color/new_gray_color"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_facade"
                    android:layout_width="0dp"
                    android:textColor="@color/new_gray_color"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_15sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_contract_details"
            android:textColor="@color/appColor"
            android:textAppearance="@style/FontMedium"
            android:visibility="gone"
            android:textSize="@dimen/_13sdp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp">
            <TableRow
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Contract Value"
                    android:textColor="@color/new_gray_color"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_contact_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_gray_color"
                    android:layout_column="2"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/supervisor"
                    android:layout_column="1"
                    android:textColor="@color/new_gray_color"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_supervisor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_gray_color"
                    android:layout_column="2"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/new_home_consultant"
                    android:textColor="@color/new_gray_color"
                    android:layout_column="1"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_home_consultant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_gray_color"
                    android:visibility="visible"
                    android:layout_column="2"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>