<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.ui.finanace.FinanceDetailsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingTop="@dimen/_25sdp"
        android:background="@color/white"
        android:paddingBottom="@dimen/_70sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_finance"
                android:layout_width="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/finance_darkgrey"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_23sdp"

              >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_gray_color"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Last Updated Friday, %s"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_finance"
                android:layout_below="@+id/tv_date"
                android:layout_gravity="left"
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_2sdp"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_share"
                android:visibility="gone"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_finance_share"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray_color"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">
                <LinearLayout
                    android:id="@+id/ll_contract_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_20sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appColor"
                            android:textSize="@dimen/default_text_size"
                            android:textAppearance="@style/FontMedium"
                            android:text="@string/contract_value"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_contract_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="10000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/default_text_size"
                            android:textAppearance="@style/FontMedium"
                            android:layout_alignParentEnd="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/appColor"
                            android:textAppearance="@style/FontMedium"
                            android:textSize="@dimen/default_text_size"
                            android:text="@string/balance_due"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_balance_due"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="10000"
                            android:textColor="@color/black"
                            android:textAppearance="@style/FontMedium"
                            android:textSize="@dimen/default_text_size"
                            android:layout_alignParentEnd="true"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/gray_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_variations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/_12ssp"
                        android:textAppearance="@style/FontMedium"
                        android:text="@string/variations_to_date"
                        android:layout_marginTop="@dimen/_20sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlVariations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="4"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:listitem="@layout/item_finance_amount_layout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_approved_value"
                            android:text="@string/add_minus_apporved"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_approved_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12,00,9000" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_adjust_value"
                            android:text="@string/adjusted_contract_value"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_adjust_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12,00,9000"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/gray_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_claims"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/_12ssp"
                        android:textAppearance="@style/FontMedium"
                        android:text="@string/claims_to_date"
                        android:layout_marginTop="@dimen/_20sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlClaims"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="4"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:listitem="@layout/item_finance_amount_layout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_total_amount_claimed"
                            android:text="@string/total_amount_claimed"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_total_amount_claimed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12,00,9000"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/gray_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_receipts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appColor"
                        android:textSize="@dimen/_12ssp"
                        android:textAppearance="@style/FontMedium"
                        android:text="@string/receipts_to_date"
                        android:layout_marginTop="@dimen/_20sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlReceipts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="4"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:listitem="@layout/item_finance_amount_layout"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_total_amount_received"
                            android:text="@string/total_amount_received"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_total_amount_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12,00,9000"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>