<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_human"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        android:src="@drawable/ic_my_history_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_details"
        app:layout_constraintBottom_toBottomOf="@+id/ll_details"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/iv_human"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Another"
            android:textColor="@color/appColor"
            android:textAppearance="@style/FontMedium"
            android:textSize="@dimen/_13ssp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="By Dale Ipsenon"
            app:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/grey_text_font_3.1"
            android:layout_marginTop="@dimen/_5sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="another note"
            android:justificationMode="none"
            app:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/black_bg_3.1"
            android:layout_marginTop="@dimen/_5sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12-13-2023"
            android:textAppearance="@style/FontRegular"
            android:textSize="12sp"
            android:textColor="@color/disabled_footer_icon_grey_3.1"
            android:layout_marginTop="@dimen/_8sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_details"/>
</androidx.constraintlayout.widget.ConstraintLayout>