<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray_color"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/menu_gradient"
            android:layout_alignParentRight="true"
            />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dmss.burbankappold.utils.CustomImageView
            android:id="@+id/ivNavClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            tools:ignore="UnusedAttribute"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_photo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                tools:ignore="UnusedAttribute"
                android:src="@drawable/burbank_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notifications_count"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                tools:text="31"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                android:textColor="@color/white_3.1"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_minus5sdp"
                android:background="@drawable/notification_circle"
                app:layout_constraintEnd_toEndOf="@+id/iv_photo"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/iv_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Lo'ai Dar Hamdan"
                android:textSize="@dimen/_13ssp"
                android:textAppearance="@style/FontMedium"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_15sdp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_page_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_care"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_username"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_completed_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/change_phase"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/white_3.1"
                app:layout_constraintStart_toStartOf="@id/tv_username"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_change_job_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dmss.burbankappold.utils.CustomImageView
                    android:id="@+id/iv_change_job_number"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/job_number_icon"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tvChangeJobNumber"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textAppearance="@style/FontMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_change_job_number"
                    android:background="?selectableItemBackground"
                    android:text="@string/MyJobNumber" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_drawer_menu_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/job_number_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:alpha="0.5"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_appointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dmss.burbankappold.utils.CustomImageView
                    android:id="@+id/iv_appointments"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/nav_menu_my_appoitments"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tvMyAppointments"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textAppearance="@style/FontMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_appointments"
                    android:background="?selectableItemBackground"
                    android:text="@string/myappointments" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_drawer_menu_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:alpha="0.5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_history"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dmss.burbankappold.utils.CustomImageView
                    android:id="@+id/iv_history"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_history"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tvMyHistory"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textAppearance="@style/FontMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_history"
                    android:background="?selectableItemBackground"
                    android:text="@string/myhistory" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_drawer_menu_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:alpha="0.5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dmss.burbankappold.utils.CustomImageView
                    android:id="@+id/iv_contacts"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mydetails_side_menu"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tvMyContacts"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textAppearance="@style/FontMedium"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_contacts"
                    android:background="?selectableItemBackground"
                    android:text="@string/my_details" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_drawer_menu_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:alpha="0.5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dmss.burbankappold.utils.CustomImageView
                    android:id="@+id/iv_support"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_my_support"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tvMySupport"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textAppearance="@style/FontMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_support"
                    android:background="?selectableItemBackground"
                    android:text="@string/mysupport" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_drawer_menu_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:alpha="0.5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dmss.burbankappold.utils.CustomImageView
                    android:id="@+id/iv_notifications"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_my_notifications"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tvMyNotifications"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textAppearance="@style/FontMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_notifications"
                    android:background="?selectableItemBackground"
                    android:text="@string/mynotifications" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_drawer_menu_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:alpha="0.5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.dmss.burbankappold.utils.CustomImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_my_settings"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/tvMySettings"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textAppearance="@style/FontMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_settings"
                    android:background="?selectableItemBackground"
                    android:text="@string/mysettings" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_drawer_menu_forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:alpha="0.5"/>

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>