<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <common.JustifyTextView
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:id="@+id/message"
            android:textColor="@color/dark_grey"
            android:text="dbjkbfjbfbejkrbgjejbgeljbekbvbkbwkbbkbkbbkbbbbwfiiwiiwwibiwfibiibibiiiiiiiiii"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"

            android:textSize="11dp"
            android:paddingRight="5dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toStartOf="@+id/linearLayout" />
        <LinearLayout
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/linearLayout">
            <Button
                android:layout_gravity="center"
                android:textSize="10dp"
                android:id="@+id/reject"
                android:stateListAnimator="@null"
                android:background="@drawable/grey_btn_fullcolor"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:text="Reject"
                android:layout_width="80dp"
                android:layout_height="30dp" />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_gravity="center"
                android:textSize="10dp"
                android:id="@+id/accept"
                android:stateListAnimator="@null"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/orange_btn_fullcolor"
                android:text="Accept"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/bottomView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"/>
</LinearLayout>
