<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/rectangel_white_button"
        android:layout_width="match_parent"
        android:padding="@dimen/_16dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pdf_icon" />

        <LinearLayout
            android:id="@+id/roww"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_marginStart="@dimen/_22dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fileDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:text="Size : 400kb | 30-06-2016 12:55pm"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>