<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:id="@+id/constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/burbank_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notifications_count"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        tools:text="31"
        android:textSize="@dimen/_8sdp"
        android:visibility="gone"
        android:textColor="@color/white_3.1"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_minus5sdp"
        android:background="@drawable/notification_circle"
        app:layout_constraintEnd_toEndOf="@+id/iv_photo"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/myprogress"
        android:textSize="@dimen/_18ssp"
        android:textAppearance="@style/FontMedium"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_30sdp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sub_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/your_home_is_currently"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:textAppearance="@style/FontMedium"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tv_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_user_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_heading"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/phone_s"
            android:textColor="#D1D3D4"
            android:textAppearance="@style/FontRegular"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/email_s"
            android:maxLines="1"
            android:textColor="#D1D3D4"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_finance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_heading"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/contract_value" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_contract_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_3sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_due"
                android:textColor="@color/white"
                android:layout_column="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_balance_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_3sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>