<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Image we will display is our slider view-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="18sp"
        android:textAppearance="@style/FontMedium"
        android:textColor="@color/grey_text_font_3.1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5dp"
        android:text="@string/my_details"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_below="@+id/title"
        android:textColor="@color/grey_text_font_3.1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5dp"
        android:text="12-4-2023"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        >

        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:id="@+id/left_arrow"
            android:src="@drawable/back_arrow"

            android:layout_centerVertical="true" />
    <com.dmss.burbankappold.dashboard.ui.photos.ImageZoom
        android:id="@+id/myimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name" />
        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:id="@+id/right_arrow"
            android:src="@drawable/back_arrow"
            android:layout_alignParentRight="true"
            android:rotation="180"

            android:layout_centerVertical="true" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
       />
    </RelativeLayout>
</RelativeLayout>