<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myAppointmentsImageView"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:background="@drawable/myplace_footermenu_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/myplace_footermenu_selector"
        android:padding="10dp"
        android:src="@drawable/calender" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="Appointments"
        android:textColor="@color/text_color_selector"
        android:textSize="10sp"
        android:visibility="visible" />

</LinearLayout>