<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_3.1"
    tools:context=".ui.login.EnterEmailOrJobActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/back_icon_height_width"
        android:layout_height="@dimen/back_icon_height_width"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/back_png_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_90sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_90sdp"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <ImageView
                android:id="@+id/profile_view"
                android:layout_width="@dimen/login_logo"
                android:layout_height="@dimen/login_logo"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="25dp"
                android:src="@mipmap/logo_myplace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textAppearance="@style/FontMedium"
                    android:lineSpacingExtra="6sp"
                    android:text="Sign"
                    android:textColor="@color/black_bg_3.1"
                    android:textSize="@dimen/header_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textAppearance="@style/FontMedium"
                    android:lineSpacingExtra="6sp"
                    android:text="In"
                    android:textColor="@color/grey_text_font_3.1"
                    android:textSize="@dimen/header_size" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                 android:textAppearance="@style/FontMedium"
                android:text="Enter your email to login"
                android:textColor="@color/black_bg_3.1"
                android:textSize="@dimen/sub_header_size"
                />

            <LinearLayout
                android:id="@+id/ll_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_job_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rectangle_grey_line"
                     android:textAppearance="@style/FontMedium"
                    android:gravity="start|center"
                    android:hint="Enter Email"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black_bg_3.1"
                    android:textSize="@dimen/text_field_size"
                    android:textCursorDrawable="@null"
                    tools:text="" />


                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/rectangle_orange_bg"
                     android:textAppearance="@style/FontMedium"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="Next"
                    android:textColor="@color/white_3.1"
                    android:textSize="@dimen/button_text_size" />

            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_create"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_28sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_new_signing"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontMedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/are_you_new_user"
                android:textColor="@color/grey_text_font_3.1"
                android:textSize="@dimen/sub_header_size"
                android:layout_marginBottom="@dimen/_2dp"
               />

            <TextView

                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/tv_already"
                android:textAppearance="@style/FontMedium"
                android:gravity="center"
                android:visibility="gone"
                android:includeFontPadding="false"
                android:text="@string/sign_up_now"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/sub_header_size"
                 />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_create"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@+id/ll_new_signing"
                android:background="@drawable/rectangle_orange_bg"
                 android:textAppearance="@style/FontMedium"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:text="Create Account"
                android:textColor="@color/white_3.1"
                android:textSize="@dimen/button_text_size" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>