<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey_disabled_bg_3.1">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textAppearance="@style/FontRegular"
        android:padding="@dimen/_10dp"
        android:text="@string/app_name"
        android:textColor="@color/white_3.1"
        android:textSize="@dimen/_20sp" />

</LinearLayout>