<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".ui.designs.HowWideIsYourLotFragment">

    <include layout="@layout/inclue_tool_design" />

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_parent"
        android:gravity="center"
        android:paddingStart="@dimen/_16dp"
        android:paddingTop="@dimen/_30dp"
        android:paddingEnd="@dimen/_16dp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:textAppearance="@style/FontMedium"
            android:gravity="center"
            android:text="How wide is your Lot ?"
            android:textAllCaps="true"
            android:textColor="#231f20"
            android:textSize="@dimen/header_text" />
    </LinearLayout>


    <RelativeLayout
        android:paddingEnd="@dimen/_16dp"
        android:paddingStart="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/ll_header">


        <LinearLayout
            android:id="@+id/ll_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lot_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_lot">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/bottom_layout_mycollection" />


</RelativeLayout>