<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".ui.designs.MyCollectionFifthFragment">

    <include layout="@layout/inclue_tool_design" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_parent"
        android:paddingStart="40dp"
        android:paddingTop="@dimen/_40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="@dimen/_33dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
           android:textAppearance="@style/FontLight"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Do you like the master bedroom at the front of the home ?"
            android:textAllCaps="true"
            android:textColor="#231f20"
            android:textSize="@dimen/header_text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#f6F6F6"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/house" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangel_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                         android:textAppearance="@style/FontMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Yes"
                        android:textAllCaps="false"
                        android:textColor="@color/appColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangel_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wrong" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                         android:textAppearance="@style/FontMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="No"
                        android:textAllCaps="false"
                        android:textColor="@color/appColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangel_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/group_question" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                         android:textAppearance="@style/FontMedium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="May be"
                        android:textAllCaps="false"
                        android:textColor="@color/appColor"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_designs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
           android:textAppearance="@style/FontRegular"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="2sp"
            android:text="41 DESIGNS >"
            android:textColor="#d1d3d4"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>