<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg_3.1"
    tools:context=".ui.designs.MyCollectionHomeAndLandFragment">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/app_bg"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="@dimen/_5dp"
            android:paddingTop="@dimen/_5dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/back_icon_height_width"
                android:layout_height="@dimen/back_icon_height_width"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_png_grey"
                app:tint="@color/black" />

            <RelativeLayout
                android:id="@+id/rl_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_back"
                android:layout_alignBottom="@+id/iv_back"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_toEndOf="@+id/iv_back"
                android:gravity="start|center"
                >

                <TextView
                    android:id="@+id/tvHouse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textAppearance="@style/FontMedium"
                    android:textColor="@color/grey_text_font_3.1"
                    android:textSize="@dimen/sub_header_size"
                    android:visibility="visible" />
            </RelativeLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:id="@+id/ll_profile"
            android:layout_below="@+id/rl_header">
            <include layout="@layout/profile_with_badge"></include>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_bg_3.1"
        android:layout_below="@+id/ll_profile"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="15"
        tools:listitem="@layout/list_item_place" />
</RelativeLayout>