<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_3.1"
    android:orientation="vertical"

    tools:context=".ui.mydisplay.favoritesDisplays.FavoriteDisplaysFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_3.1"
        android:paddingTop="0dp"
        >
    <include layout="@layout/homeland_tool" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fav_header"
        android:background="@color/white_3.1"
        android:paddingTop="@dimen/_5dp"
        android:paddingBottom="@dimen/_5dp">

        <ImageView
            android:id="@+id/iv_home_design"
            android:layout_width="@dimen/favourite_indicate_width_height"
            android:layout_height="@dimen/favourite_indicate_width_height"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/iv_homedesign_notification"
            android:src="@drawable/display_homes_orange"
            app:tint="@color/grey_text_font_3.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/iv_home_design"
             android:textAppearance="@style/FontMedium"
            android:text="Display Homes"
            android:textColor="@color/grey_text_font_3.1"
            android:textSize="@dimen/_18sp" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"
            android:background="@color/body_bg_3.1"
            android:layout_marginBottom="@dimen/_10dp">


            <TextView
                android:id="@+id/tv_mydisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey_disabled_bg_3.1"
                 android:textAppearance="@style/FontMedium"
                android:padding="@dimen/_10dp"
                android:text="MY Displays"
                android:textAllCaps="false"
                android:textColor="@color/white_3.1"
                android:textSize="@dimen/_20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_mydisplay"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mydisplay"
                tools:listitem="@layout/layout_favorite_display_item" />

            <TextView
                android:id="@+id/tv_no_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="@dimen/_10sp"
                android:paddingBottom="@dimen/_10sp"
                android:text="@string/no_saved_displays"
                android:textColor="@color/dark_grey_bg_3.1"
                 android:textAppearance="@style/FontMedium"
                android:textSize="@dimen/_18sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>