<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.mydisplay.regions.RegionsDisplayFragment">

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@color/enabled_orange_bg_3.1"
        android:paddingStart="@dimen/_30dp"
        android:paddingEnd="@dimen/_10dp">

        <TextView
            android:id="@+id/tv_regions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
             android:textAppearance="@style/FontMedium"
            android:text="Choose a region"
            android:textSize="@dimen/default_text_size"
            android:textAllCaps="true"
            android:textColor="@color/white_3.1" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_container"
        android:id="@+id/regionsRecyclerview"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_choose_state"
        android:layout_below="@+id/ll_container"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</androidx.constraintlayout.widget.ConstraintLayout>