<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactus_navigation.xml"
    app:startDestination="@id/contactUsFragment">
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.dmss.burbankappold.dashboard.ui.sideMenu.contactUs.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/contactUsDetailsFragment"
        android:name="com.dmss.burbankappold.dashboard.ui.sideMenu.contactUs.ContactUsDetailsFragment"
        android:label="fragment_contact_us_details"
        tools:layout="@layout/fragment_contact_us_details" />

    <action android:id="@+id/action_fragment_contact_us_details"
        app:destination="@id/contactUsDetailsFragment"/>
</navigation>